Repository: GNOME/grilo-plugins
Catalog: po/kw.po
Languages: kw

source: Bookmarks
kw: Lyververkys

source: A source for organizing media bookmarks
kw: Devedhyans rag owth orna lyververkys vedia

source: Failed to get bookmark metadata
kw: Ny yllir kerghes metadata lyververk

source: Failed to find bookmarks: %s
kw: Ny yllir ka lyververkys: %s

source: Failed to remove: %s
kw: Ny yllir remova: %s

source: Failed to store: %s
kw: Ny yllir gwitha: %s

source: No database connection
kw: Nyns eus junyans sel dherivadow

source: A plugin to get metadata using gstreamer framework
kw: Ystynnans rag kerghes metadata ow tevnydhya framweyth gstreamer

source: A source for browsing the DLNA server “%s”
kw: Devedhyans rag ow peuri an servell DLNA “%s”

source: Upload failed, target source destroyed
kw: Ughkarg re fyllis, devedhyans kosten re dhistruys

source: Upload failed, “%s”, transferred %lu of %lu bytes
kw: Ughkarg re fyllis, “%s”, treusperthys %lu a %lu baytys

source: Failed to retrieve item properties (BrowseObjects error %d: %s)
kw: Ny yllir kerghes teythiennow tra (error BrowseObjects %d: %s)

source: Upload failed, URL missing on the media object to be transferred
kw: Ughkarg re fyllis, URL fyllel war'n dra vedia dhe dreusperthi

source: A source for browsing the DAAP server “%s”
kw: Devedhyans rag ow peuri an servell DAAP “%s”

source: Albums
kw: Kuntilowyow

source: Artists
kw: Awtours

source: Invalid container identifier %s
kw: Honanieth lestryn anewn %s

source: A source for browsing the DPAP server “%s”
kw: Devedhyans rag ow peuri an servell DPAP “%s”

source: Photos
kw: Skeusennow

source: Filesystem
kw: System Restrenvaow

source: A source for browsing the filesystem
kw: Devedhyans rag ow peuri an system restrenvaow

source: File %s does not exist
kw: Nyns eus restren %s

source: Cannot get media from %s
kw: Ny yllir kerghes media rag %s

source: A source for browsing and searching Flickr photos
kw: Devedhyans rag ow peuri hag ow hwilas skeusennow Flickr

source: %s’s Flickr
kw: An Flickr a %s

source: A source for browsing and searching %s’s flickr photos
kw: Devedhyans rag ow peuri hag ow hwilas an skeusennow flickr a %s

source: Freebox TV
kw: Pellwolok Freebox

source: A source for browsing Freebox TV channels
kw: Devedhyans rag ow peuri kanolyow pellwolok Freebox

source: Freebox Radio
kw: Radyo Freebox

source: A source for browsing Freebox radio channels
kw: Devedhyans rag ow peuri kanolyow radyo Freebox

source: Avatar provider from Gravatar
kw: Provier skeusen profil dhyworth Gravatar

source: A plugin to get avatars for artist and author fields
kw: Ystynnans rag kerghes skeusennow profil rag awtours

source: Local Metadata Provider
kw: Provier Metadata Leel

source: A source providing locally available metadata
kw: Devedhyans rag ow provia metadata kavadow yn leel

source: Failed to resolve: %s
kw: Ny yllir digelmi: %s

source: Cannot resolve any of the given keys
kw: Ny yllir digelmi neb a'n alhwedhow brovys

source: A GIO supported URL for images is required
kw: Gorgevren GIO-skoodhys rag skeusennow a res

source: Genres
kw: Eghennow

source: A source for browsing music
kw: Devedhyans rag ow peuri ilow

source: Failed to get database from magnatune: %s
kw: Ny yllir kerghes sel dherivadow dhyworth magnatune: %s

source: Failed to save database from magnatune: “%s”
kw: Ny yllir sawya sel dherivadow dhyworth magnatune: “%s”

source: Failed to get table from magnatune db: %s
kw: Ny yllir kerghes mosen dhyworth sd magnatune: %s

source: Fail before returning media to user: %s
kw: Falladow kyns ow ri tre media dhe dhevnydhyer: %s

source: Metadata Store
kw: Gwithva Vetadata

source: A plugin for storing extra metadata information
kw: Ystynnans rag ow kwitha moy kedhlow metadata

source: Failed to update metadata: %s
kw: Ny yllir nowedhi metadata: %s

source: specified keys are not writable
kw: alhwedhow ragnotys nag yw skrifadow

source: Failed to update metadata
kw: Ny yllir nowedhi metadata

source: “source-id” not available
kw: “source-id” nag yw kavadow

source: Failed to resolve
kw: Ny yllir digelmi

source: Failed to search: %s
kw: Ny yllir hwilas: %s

source: Optical Media
kw: Media Golowek

source: A source for browsing optical media
kw: Devedhyans rag ow peuri media golowek

source: A source for browsing podcasts
kw: Devedhyans rag ow peuri podkasts

source: Failed to get podcast streams: %s
kw: Ny yllir kerghes stremys podkast: %s

source: Failed to parse content
kw: Ny yllir redya synsas

source: Failed to parse podcast contents
kw: Ny yllir redya synsas podkast

source: Empty response
kw: Gorthyp gwag

source: Failed to get podcast information
kw: Ny yllir kerghes kedhlow podkast

source: Failed to get podcasts list: %s
kw: Ny yllir kerghes rol podkasts: %s

source: Failed to get podcast stream metadata
kw: Ny yllir kerghes metadata strem podkast

source: Failed to get podcast metadata
kw: Ny yllir kerghes metadata podkast

source: Cannot create containers. Only feeds are accepted
kw: Ny yllir gwruthyl lestrynnow. Stremys yw degemerys hepken

source: URL required
kw: Gorgevren a res

source: A source for browsing SHOUTcast radios
kw: Devedhyans rag ow peuri radyoyow SHOUTcast

source: Failed to parse response
kw: Ny yllir redya gorthyp

source: Cannot find media %s
kw: Ny yllir kavos media %s

source: Failed to connect: %s
kw: Ny yllir junya: %s

source: non-NULL search text is required
kw: tekst hwithrans anwag a res

source: A source for fetching metadata of television shows
kw: Devedhyans rag ow kerghes metadata a dowlennow pellwolok

source: Remote data does not contain valid identifier
kw: Data pell ny synsi honanieth ewn

source: Failed to query: %s
kw: Ny yllir govyn: %s

source: Failed to get media from uri: %s
kw: Ny yllir kerghes media dhyworth uri: %s

source: Empty query
kw: Govyn gwag

source: ID “%s” is not known in this source
kw: ID “%s” nag yw aswonys y'n devedhyans ma

source: A plugin for searching multimedia content using Tracker3
kw: Ystynnans rag ow hwilas synsas liesmedia ow tevnydhya Tracker3

source: A plugin for searching multimedia content using Tracker
kw: Ystynnans rag ow hwilas synsas liesmedia ow tevnydhya Tracker

source: Standard feeds
kw: Stremys savonek

source: Categories
kw: Klassys

source: Top Rated
kw: Moyha Drudh

source: A source for browsing and searching YouTube videos
kw: Devedhyans rag ow peuri hag ow hwilas gwydhyowyow YouTube

source: Failed to get feed
kw: Ny yllir kavos strem

source: Invalid feed identifier %s
kw: Honanieth strem anewn %s

source: Invalid category identifier %s
kw: Honanieth glass anewn %s
