Repository: GNOME/grilo-plugins
Catalog: po/*.po
Languages: lo, nn

source: Bookmarks
lo: ບຸກມາກ
nn: Bokmerke

source: A source for organizing media bookmarks
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບຈັດລະບຽບບຸກມາກມີເດຍ
nn: Ei kjelde for organisering av bokmerke til media

source: Failed to get bookmark metadata
lo: ເອົາຂໍ້ມູນເມຕາເດຕາຂອງບຸກມາກບໍ່ສຳເລັດ
nn: Klarte ikkje hente bokmerke-metadata

source: Failed to find bookmarks: %s
lo: ຊອກຫາບຸກມາກບໍ່ພົບ: %s
nn: Klarte ikkje finne bokmerke: %s

source: Failed to remove: %s
lo: ລຶບບໍ່ສຳເລັດ: %s
nn: Klarte ikkje fjerne: %s

source: Failed to store: %s
lo: ຈັດເກັບບໍ່ສຳເລັດ: %s
nn: Klarte ikkje lagre: %s

source: No database connection
lo: ບໍ່ມີການເຊື່ອມຕໍ່ຖານຂໍ້ມູນ
nn: Ingen databasetilknyting

source: A plugin to get metadata using gstreamer framework
lo: ປລັກອິນສຳລັບເອົາຂໍ້ມູນເມຕາເດຕາໂດຍໃຊ້ gstreamer framework
nn: Eit programtillegg for å hente metadata ved hjelp av gstreamer-rammeverket

source: A source for browsing the DLNA server “%s”
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງເຊີບເວີ DLNA “%s”
nn: Ei kjelde for å bla gjennom DLNA-tenaren «%s»

source: Upload failed, target source destroyed
lo: ອັບໂຫຼດບໍ່ສຳເລັດ, ແຫຼ່ງຂໍ້ມູນປາຍທາງຖືກທຳລາຍແລ້ວ
nn: Opplasting mislukkast, målkjelde øydelagd

source: Upload failed, “%s”, transferred %lu of %lu bytes
lo: ອັບໂຫຼດບໍ່ສຳເລັດ, “%s”, ໂອນແລ້ວ %lu ຈາກ %lu ໄບຕ໌
nn: Opplasting mislukkast, «%s», overført %lu av %lu byte

source: Failed to retrieve item properties (BrowseObjects error %d: %s)
lo: ດຶງຂໍ້ມູນຄຸນສົມບັດຂອງລາຍການບໍ່ສຳເລັດ (BrowseObjects ເກີດຂໍ້ຜິດພາດ %d: %s)
nn: Klarte ikkje hente eigenskapane til elementet (BrowseObjects-feil %d: %s)

source: Upload failed, URL missing on the media object to be transferred
lo: ອັບໂຫຼດບໍ່ສຳເລັດ, ບໍ່ມີ URL ໃນອັອບເຈັກມີເດຍທີ່ຈະໂອນ
nn: Opplastinga mislukkast: URL manglar på medieobjektet som skal overførast

source: A source for browsing the DAAP server “%s”
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງເຊີບເວີ DAAP “%s”
nn: Ei kjelde for å bla gjennom DAAP-tenaren «%s»

source: Albums
lo: ອະລະບ້ຳ
nn: Album

source: Artists
lo: ສິນລະປິນ
nn: Artistar

source: Invalid container identifier %s
lo: ໂຕລະບຸຄອນເທນເນີບໍ່ຖືກຕ້ອງ %s
nn: Ugyldig behaldaridentifikator %s

source: A source for browsing the DPAP server “%s”
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງເຊີບເວີ DPAP “%s”
nn: Ei kjelde for å bla gjennom DPAP-tenaren «%s»

source: Photos
lo: ຮູບພາບ
nn: Bilete

source: Filesystem
lo: ລະບົບໄຟລ໌
nn: Filsystem

source: A source for browsing the filesystem
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງລະບົບໄຟລ໌
nn: Ei kjelde for å bla gjennom filsystemet

source: File %s does not exist
lo: ໄຟລ໌ %s ບໍ່ມີຢູ່
nn: Fil %s finst ikkje

source: Cannot get media from %s
lo: ບໍ່ສາມາດເອົາມີເດຍຈາກ %s ໄດ້
nn: Kan ikkje hente media frå %s

source: A source for browsing and searching Flickr photos
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງ ແລະ ຄົ້ນຫາຮູບພາບ Flickr
nn: Ei kjelde for å bla gjennom og søkje i Flickr-bilete

source: %s’s Flickr
lo: Flickr ຂອງ %s
nn: %s sin Flickr

source: A source for browsing and searching %s’s flickr photos
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງ ແລະ ຄົ້ນຫາຮູບພາບ flickr ຂອງ %s
nn: Ei kjelde for å bla gjennom og søkje i %s sine flickr-bilete

source: A source for browsing Freebox TV channels
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງຊ່ອງ Freebox TV
nn: Ei kjelde for å bla gjennom Freebox TV-kanalar

source: Freebox Radio
lo: ວິທະຍຸ Freebox

source: A source for browsing Freebox radio channels
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງຊ່ອງວິທະຍຸ Freebox
nn: Ei kjelde for å bla gjennom Freebox-radiokanalar

source: Avatar provider from Gravatar
lo: ຜູ້ໃຫ້ບໍລິການຮູບແທນຕົວຈາກ Gravatar
nn: Avatarleverandør frå Gravatar

source: A plugin to get avatars for artist and author fields
lo: ປລັກອິນສຳລັບເອົາຮູບແທນຕົວສຳລັບຊ່ອງຂໍ້ມູນສິນລະປິນ ແລະ ຜູ້ຂຽນ
nn: Eit programtillegg for å hente avatarar for artist- og forfattarfelt

source: Local Metadata Provider
lo: ຜູ້ໃຫ້ບໍລິການຂໍ້ມູນເມຕາເດຕາໃນເຄື່ອງ
nn: Lokal metadataleverandør

source: A source providing locally available metadata
lo: ແຫຼ່ງຂໍ້ມູນທີ່ໃຫ້ຂໍ້ມູນເມຕາເດຕາທີ່ມີຢູ່ໃນເຄື່ອງ
nn: Ei kjelde som gjev lokalt tilgjengeleg metadata

source: Failed to resolve: %s
lo: ແກ້ໄຂບໍ່ສຳເລັດ: %s
nn: Klarte ikkje løyse: %s

source: Cannot resolve any of the given keys
lo: ບໍ່ສາມາດແກ້ໄຂຄີໃດໆທີ່ໃຫ້ມາໄດ້
nn: Kan ikkje løyse nokon av dei gjevne nøklane

source: A GIO supported URL for images is required
lo: ຕ້ອງການ URL ສຳລັບຮູບພາບທີ່ຮອງຮັບໂດຍ GIO
nn: Det krevst ein URL for bilete som GIO støttar

source: Genres
lo: ປະເພດ
nn: Sjangrar

source: A source for browsing music
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງເພງ
nn: Ei kjelde for å bla gjennom musikk

source: Failed to get database from magnatune: %s
lo: ເອົາຖານຂໍ້ມູນຈາກ magnatune ບໍ່ສຳເລັດ: %s
nn: Klarte ikkje hente databasen frå magnatune: %s

source: Failed to save database from magnatune: “%s”
lo: ບັນທຶກຖານຂໍ້ມູນຈາກ magnatune ບໍ່ສຳເລັດ: “%s”
nn: Klarte ikkje lagre databasen frå magnatune: «%s»

source: Failed to get table from magnatune db: %s
lo: ເອົາຕາຕະລາງຈາກຖານຂໍ້ມູນ magnatune ບໍ່ສຳເລັດ: %s
nn: Klarte ikkje hente tabell frå magnatune db: %s

source: Fail before returning media to user: %s
lo: ລົ້ມເຫຼວກ່ອນສົ່ງຄືນມີເດຍໃຫ້ຜູ້ໃຊ້: %s
nn: Feil før mediet vert levert til brukaren: %s

source: Metadata Store
lo: ບ່ອນເກັບຂໍ້ມູນເມຕາເດຕາ
nn: Metadatalager

source: A plugin for storing extra metadata information
lo: ປລັກອິນສຳລັບເກັບຂໍ້ມູນເມຕາເດຕາເພີ່ມເຕີມ
nn: Eit programtillegg for å lagre ekstra metadata-informasjon

source: Failed to update metadata: %s
lo: ອັບເດດຂໍ້ມູນເມຕາເດຕາບໍ່ສຳເລັດ: %s
nn: Klarte ikkje oppdatere metadata: %s

source: specified keys are not writable
lo: ຄີທີ່ລະບຸບໍ່ສາມາດຂຽນທັບໄດ້
nn: spesifiserte nøklar kan ikkje skrivast

source: Failed to update metadata
lo: ອັບເດດຂໍ້ມູນເມຕາເດຕາບໍ່ສຳເລັດ
nn: Klarte ikkje oppdatere metadata

source: “source-id” not available
lo: “source-id” ບໍ່ສາມາດໃຊ້ງານໄດ້
nn: «source-id» ikkje tilgjengeleg

source: Failed to resolve
lo: ແກ້ໄຂບໍ່ສຳເລັດ
nn: Klarte ikkje løyse

source: Failed to search: %s
lo: ຄົ້ນຫາບໍ່ສຳເລັດ: %s
nn: Klarte ikkje søkje: %s

source: Optical Media
lo: ສື່ແບບແສງ
nn: Optisk medium

source: A source for browsing optical media
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງສື່ແບບແສງ
nn: Ei kjelde for å bla gjennom optiske medium

source: A source for browsing podcasts
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງພອດແຄສ
nn: Ei kjelde for å bla gjennom podkastar

source: Failed to get podcast streams: %s
lo: ເອົາສະຕຣີມພອດແຄສບໍ່ສຳເລັດ: %s
nn: Klarte ikkje hente podkast-strøymar: %s

source: Failed to parse content
lo: ແຍກວິເຄາະເນື້ອໃນບໍ່ສຳເລັດ
nn: Klarte ikkje tolke innhaldet

source: Failed to parse podcast contents
lo: ແຍກວິເຄາະເນື້ອໃນພອດແຄສບໍ່ສຳເລັດ
nn: Klarte ikkje tolke innhaldet i podkasten

source: Empty response
lo: ບໍ່ມີການຕອບກັບ
nn: Tomt svar

source: Failed to get podcast information
lo: ເອົາຂໍ້ມູນພອດແຄສບໍ່ສຳເລັດ
nn: Klarte ikkje hente podkastinformasjon

source: Failed to get podcasts list: %s
lo: ເອົາລາຍການພອດແຄສບໍ່ສຳເລັດ: %s
nn: Klarte ikkje hente podkast-liste: %s

source: Failed to get podcast stream metadata
lo: ເອົາຂໍ້ມູນເມຕາເດຕາຂອງສະຕຣີມພອດແຄສບໍ່ສຳເລັດ
nn: Klarte ikkje hente podkast-strøymemetadata

source: Failed to get podcast metadata
lo: ເອົາຂໍ້ມູນເມຕາເດຕາຂອງພອດແຄສບໍ່ສຳເລັດ
nn: Klarte ikkje hente podkastmetadata

source: Cannot create containers. Only feeds are accepted
lo: ບໍ່ສາມາດສ້າງຄອນເທນເນີໄດ້. ຮັບສະເພາະຟີດເທົ່ານັ້ນ
nn: Kan ikkje opprette behaldarar. Berre straumar er godtekne

source: URL required
lo: ຕ້ອງການ URL
nn: URL er påkravd

source: A source for browsing SHOUTcast radios
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງວິທະຍຸ SHOUTcast
nn: Ei kjelde for å bla gjennom SHOUTcast-radioar

source: Failed to parse response
lo: ແຍກວິເຄາະການຕອບກັບບໍ່ສຳເລັດ
nn: Klarte ikkje tolke svar

source: Cannot find media %s
lo: ບໍ່ພົບມີເດຍ %s
nn: Finn ikkje mediet %s

source: Failed to connect: %s
lo: ເຊື່ອມຕໍ່ບໍ່ສຳເລັດ: %s
nn: Klarte ikkje kople til: %s

source: non-NULL search text is required
lo: ຕ້ອງການຂໍ້ຄວາມຄົ້ນຫາທີ່ບໍ່ແມ່ນຄ່າວ່າງ
nn: det krevst ein søkjetekst som ikkje er NULL

source: A source for fetching metadata of television shows
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບດຶງຂໍ້ມູນເມຕາເດຕາຂອງລາຍການໂທລະພາບ
nn: Ei kjelde for å hente metadata for TV-program

source: Remote data does not contain valid identifier
lo: ຂໍ້ມູນທາງໄກບໍ່ມີໂຕລະບຸທີ່ຖືກຕ້ອງ
nn: Fjerndata inneheld ikkje gyldig identifikator

source: Failed to query: %s
lo: ສອບຖາມຂໍ້ມູນບໍ່ສຳເລັດ: %s
nn: Klarte ikkje spørje: %s

source: Failed to get media from uri: %s
lo: ເອົາມີເດຍຈາກ uri ບໍ່ສຳເລັດ: %s
nn: Klarte ikkje hente media frå uri: %s

source: Empty query
lo: ການສອບຖາມຂໍ້ມູນວ່າງເປົ່າ
nn: Tomt søk

source: ID “%s” is not known in this source
lo: ບໍ່ຮູ້ຈັກ ID “%s” ໃນແຫຼ່ງຂໍ້ມູນນີ້
nn: ID «%s» er ukjend i denne kjelda

source: A plugin for searching multimedia content using Tracker3
lo: ປລັກອິນສຳລັບຄົ້ນຫາເນື້ອໃນມັນຕິມີເດຍໂດຍໃຊ້ Tracker3
nn: Eit programtillegg for å søkje etter multimediainnhald ved bruk av Tracker3

source: A plugin for searching multimedia content using Tracker
lo: ປລັກອິນສຳລັບຄົ້ນຫາເນື້ອໃນມັນຕິມີເດຍໂດຍໃຊ້ Tracker
nn: Eit programtillegg for å søkje etter multimediainnhald ved hjelp av Tracker

source: Standard feeds
lo: ຟີດມາດຕະຖານ
nn: Standardstraumar

source: Categories
lo: ໝວດໝູ່
nn: Kategoriar

source: Top Rated
lo: ອັນດັບສູງສຸດ
nn: Høgast vurdert

source: A source for browsing and searching YouTube videos
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບເບິ່ງ ແລະ ຄົ້ນຫາວິດີໂອ YouTube
nn: Ei kjelde for å bla gjennom og søkje i YouTube-videoar

source: Failed to get feed
lo: ເອົາຟີດບໍ່ສຳເລັດ
nn: Klarte ikkje hente straumen

source: Invalid feed identifier %s
lo: ໂຕລະບຸຟີດບໍ່ຖືກຕ້ອງ %s
nn: Ugyldig straumidentifikator %s

source: Invalid category identifier %s
lo: ໂຕລະບຸໝວດໝູ່ບໍ່ຖືກຕ້ອງ %s
nn: Ugyldig kategoriidentifikator %s
